
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}
* {
  box-sizing: border-box;
}
.html {
  height: 100%;
}
.layout {
  width: 1200px;
  margin: 0 auto;
}
.page-header {
  background-color: #ffffff;
}
body {
  font-family: "PT Sans", sans-serif;
  display: flex;
  min-height: 100%;
  font-size: 18px;
  line-height: 21px;
  color: #242424;
  background-color: #f2f2f2;
  margin: 0;
}
.navigation {
  display: flex;
  margin: 0 auto;
}
.navigation-logo {
  margin-bottom: -10px;
}
.navigation-list {
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
  width: 491px;
  margin-left: 70px;
  margin-right: 70px;
}
.navigation-user {
  width: 268px;
  margin-left: auto;
  display: flex;
  justify-content: space-between;
}
.navigation-user .navigation-link {
  min-width: 44px;
  min-height: 64px;
}
.navigation-link {
  display: flex;
  align-items: center;
  font-weight: 700;
  text-align: center;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  text-decoration: none;
  text-transform: capitalize;
  position: relative;
  height: 100%;
}
.navigation-link-current {
  border-bottom: 2px solid #756257;
}
.navigation-icon {
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  fill:#000000;
}
.header-logo {
  width: 140px;
  height: 70px;
  margin: -10px;
}
.main-index {
  color:#000000;
  background-color: #ffffff;
}
.main-inner {
  background-color: #ffffff;
}
.hero-block {
  background-image: url(../images/content/index-background.jpg);
  background-repeat: no-repeat;
  min-height: 485px;
  padding-top: 51px;
  position: relative;
}
.welcome-section-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 69px;
  padding-bottom: 25px;
  margin: 0;
}
.welcome-section-block {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  padding-bottom: 90px;
  margin: 0;
}
.advantages-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  background-color: #ffffff;
  list-style-type: none;
}
.advantages-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  margin: 0;
  padding: 92px 112px 30px 112px;
}
.advantages-description {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  margin: 0;
  padding: 0px 85px 81px 85px;
}
.advantages-item {
  width: 400px;
  min-height: 384px;
}
.advantages-item-town {
  color: #ffffff;
  background-color: #82B3D3;
}
.advantages-item-area {
  background-color: rgba(131, 179, 211, 0.12);
}
.advantages-item-road {
  background-color: rgba(131, 179, 211, 0.2);
}
.advantages-item-tourists {
  background-color: rgba(131, 179, 211, 0.12);
}
.advantages-item-bridge {
  color: #ffffff;
  background-color: #82B3D3;
}
.advantages-item-housing {
  background-color: rgba(131, 179, 211, 0.12);
}
.advantages-item-souvenirs {
  background-color: rgba(131, 179, 211, 0.12);
}
.amenities h3 {
  padding: 30px 85px 15px 85px;
}
.advantages-item-img {
  width: 800px;
  display: block;
  vertical-align: middle;
  height: 100%;
}
.advantages-img {
  display: block;
  padding-top: 80px;
}
.hotel-booking {
  text-align: center;
  padding-top: 96px;
  padding-bottom: 96px;
}
.hotel-booking-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 20px;
}
.hotel-booking-paragraph {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  margin: 0;
  padding-bottom: 54px;
}
.button-booking {
  background-color: #756157;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  padding: 8px 50px;
  width: 376px;
  height: 52px;
  font-size: 20px;
  line-height: 36px;
  display: block;
  margin: 0 auto;
  border-radius: 4px;
}
.button-booking:hover {
  background-color: #615048;
}
.subscribe {
  padding-top: 96px;
  padding-bottom: 104px;
}
.subscribe-main {
  background-image: url(../images/content/background-subscribe.jpg);
  background-size: 100% auto;
  color: #ffffff;
  text-align: center;
}
.subscribe-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 20px;
}
.subscribe-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  margin: 0;
  padding-bottom: 54px;
}
.subscribe-button {
  background-color: #82b3d3;
  color: #ffffff;
  width: 232px;
  height: 52px;
  margin: 0;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.subscribe-button:hover {
  background-color: #68A2CA;
}
.footer-social-list {
  list-style-type: none;
}
.footer-contacts {
  text-align: center;
}
.contacts-phone {
  color: #000000;
  font-size: 40px;
  line-height: 40px;
  text-decoration: none;
}
.filter-section {
  background-image: url(../images/content/catalog-background.jpg);
  background-size: 100% auto;
  width: 1200px;
  color: #ffffff;
  display: flex;
  padding: 35px 70px 70px 70px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.breadcrumbs {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
  width: 100%;
  margin-bottom: 40px;
  gap: 10px;
}
.breadcrumbs-link {
  font-size: 16px;
  line-height: 21px;
}
.inner-header-title {
  font-weight: 700;
  font-size: 60px;
  line-height: 78px;
  width: 100%;
  margin: 0;
}
.subscribe {
  background-size: 100% auto;
  color: #000000;
  text-align: center;
}
.product-card-title {
  font-weight: 700;
  text-decoration: none;
  color:#000000;
  margin: 0;
  width: 100%;
  grid-column: 1 / -1;
  padding-top: 16px;
}
.product-card-link {
  text-decoration: none;
  grid-column: 1 / -1;
}
.rating {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
}
.product-card-button {
  text-decoration: none;
  color: #ffffff;
  width: 140px;
  height: 36px;
  line-height: 36px;
  border-radius: 4px;
}
.pagination {
  background-color: #ffffff;
  display: flex;
  padding: 40px 70px 60px 70px;
  list-style-type: none;
  gap: 8px;
  margin: 0;
}
.pagination-link {
  display: flex;
  width: 60px;
  height: 60px;
  color: #ffffff;
  background-color: #82B3D3;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  margin: 0 auto;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
}
.pagination-link:hover:not(.pagination-current) {
  background-color: #68A2CA;
}
.pagination-current {
  color: #000000;
  background-color: #f2f2f2;
}
.welcome-logo {
  display: block;
  margin: 0 auto;
  width: 458px;
  height: 352px;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  margin-bottom: 30px;
  margin-left: 70px;
  margin-right: 70px;
}
.sorting-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  padding: 50px 70px 40px 70px;
}
.product-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 1060px;
  margin-right: 70px;
  margin-left: 70px;
  justify-content: space-between;
  padding-left: 0;
}

.catalog-filter-group {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  border: none;
}
.catalog-filter-list {
  list-style-type: none;
  padding-left: 36px;
}
.button-login {
  width: 160px;
  height: 36px;
  color: #ffffff;
  background-color: #756157;
  margin: 0;
  border: 0;
  padding: 8px 34px;
  text-decoration: none;
  font-size: 16px;
  line-height: 20px;
  border-radius: 4px;
  margin-left: 20px;
}
.button-login:hover {
  background-color: #615048;
}
.product-card {
  width: 340px;
  display: grid;
  grid-template-columns: 140px 140px;
  column-gap: 20px;
  row-gap: 16px;
  border: 1px solid #E6E6E6;
  border-radius: 4px;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 20px;
  padding-top: 20px;
}
.product-card:nth-child(3n){
  margin-right: 0;
}
.product-card-image {
  width: 300px;
  grid-column: 1 / -1;
  object-fit: contain;
}
.product-name {
  grid-column: 1 / 2;
  padding: 0;
}
.product-card-price {
  grid-column: 2 / 3;
  justify-self: end;
}
.product-card-button-more {
  grid-column: 1 / 2;
  background-color: #756157;
}
.product-card-button-more:hover {
  background-color: #615048;
}
.product-card-button-favorites {
  grid-column: 2 / 3;
  background-color: #82B3D3;
}
.product-card-button-favorites:hover {
background-color: #68A2CA;
cursor: pointer;
}
.rating-image {
  grid-column: 1 / 2;
}
.rating {
  grid-column: 2 / 3;
  background-color: #F2F2F2;
  width: 140px;
  height: 37px;
  text-align: center;
  line-height: 20px;
  font-size: 16px;
  margin: 0 auto;
  margin-bottom: 20px;
  padding-top: 9px;
  border-radius: 4px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.footer-social-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}
.footer-social-item {
  width: 48px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-social-link {
  display: block;
  background-repeat: no-repeat;
  background-position: center;
  width: 24px;
  height: 16px;
}
.footer-social-vk {
  background-image: url(../images/decor/social-vk.svg);
}
.footer-social-telegram {
  background-image: url(../images/decor/social-telegram.svg);
}
.footer-social-youtube {
  background-image: url(../images/decor/social-youtube.svg);
}
.sorting-container .select-control {
  width: 293px;
  height: 49px;
  border: 1px solid #E6E6E6;
  margin-left: auto;
  margin-right: 70px;
}
.sorting-results {
  margin: 0;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
}
.button {
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  border: none;
  display: inline-block;
}
.button:active {
  color: rgba(255, 255, 255, 0.3);
  cursor: pointer;
}
.button:hover {
  cursor: pointer;
}
.card-grid-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border: 2px solid #e5e5e5;
  border-radius: 4px;
  margin-right: 8px;
}
.card-grid-toggle-current {
  border: 2px solid black;
}
.card-grid-toggle:hover, .card-grid-toggle:active {
  border: 2px solid black;
  cursor: pointer;
}
.card-grid-toggle:focus:not(.card-grid-toggle-current) {
  border: 2px solid #68A2CA;
}
.select-control {
  border: 2px solid #e5e5e5;
  border-radius: 4px;
  padding: 14px 131px 14px 20px;
  width: 292px;
  background-color: #ffffff;
  background-image: url(../images/decor/select-control-arrow.svg);
  background-repeat: no-repeat;
  background-position: right 16px center;
  appearance: none;
}
.select-control:hover, .select-control:focus {
  border: 2px solid #68A2CA;
}
.select-control:active {
  border: 2px solid #3F5E72;
}
.pagination-pages {
  display: block;
  width: 60px;
  height: 60px;
  text-align: center;
  padding-top: 20px;
  font-size: 22px;
}
.advantages-title::after {
  content:'';
  width: 60px;
  display: block;
  margin: 0 auto;
  margin-top: 30px;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.3);
}
.hero-block::before {
  content: "";
  position: absolute;
  bottom: 0;
  background-image: url(../images/decor/divider-index-background.svg);
}
.amenities-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  margin: 0;
  padding: 92px 112px 30px 112px;
}
.count-badge {
  position: absolute;
  font-size: 10px;
  line-height: 10px;
  background-color: #7DB54F;
  border-radius: 50%;
  color: #ffffff;
  padding: 5px 5px 5px 4px;
  top: 11px;
  left: 20px;
}
.subscribe-input {
  width: 452px;
  height: 52px;
  padding: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: none;
  font-size: 18px;
  line-height: 24px;
  padding-left: 20px;
  background-color: #f2f2f2;
}
.subscribe-form {
  display: flex;
  justify-content: center;
}
.subscribe-main {
  color: #ffffff;
}
.contacts-phone:hover, .contacts-phone:focus {
  color: #756157;
}
.contacts-phone:active {
  color: rgba(117, 97, 87, 0.3);
}
.footer-link:hover, .footer-link:focus {
  color: #756157;
}
.footer-link:active {
  color: rgba(117, 97, 87, 0.3);
}
.price-range {
  display: grid;
  grid-template-columns: 143px 143px;
  column-gap: 2px;
  margin-left: 70px;
}
.price-range-text {
  grid-column: 1 / 3;
}
.price-from {
  grid-column: 1 / 2;
  width: 143px;
  height: 48px;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  border: none;
}
.price-to {
  grid-column: 2 / 3;
  width: 143px;
  height: 48px;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  border: none;
}
.range-slider {
  grid-column: 1 / 3;
  position: relative;
  height: 4px;
  background-color: grey;
}
.range-bar {
  position: absolute;
  height: 4px;
  background-color: #ffffff;
}
.range-toggle {
  position: absolute;
  width: 20px;
  height: 20px;
  background: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.range-toggle:focus {
  border: 3px solid #83B3D3;
}
.range-toggle:active {
  border: 2px solid #83B3D3;
}
.toggle-min {
  top: -8px;
}
.toggle-max {
  top: -8px;
  right: -10px;
}
.catalog-filter-form {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.catalog-filter-button {
  width: 191px;
  height: 36px;
  border-radius: 4px;
  color: #ffffff;
}
.catalog-filter-button-apply {
  background-color: #82B3D3;
}
.catalog-filter-button-erase {
  background: none;
}
.catalog-filter-button-apply:hover, .catalog-filter-button-apply:focus {
  background-color: #68A2CA;
  cursor: pointer;
}
.catalog-filter-button-apply:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #82B3D3;
}
.catalog-filter-button-erase:hover, .catalog-filter-button-erase:active {
color: rgba(255, 255, 255, 0.3);
}
.catalog-filter-button-erase:focus {
  border: 3px solid #83B3D3;
}
.control {
  position: relative;
  display: block;
}
.control-mark {
  position: absolute;
  top: 8px;
  left: -33px;
  width: 20px;
  height: 20px;
  border: none;
  background-color: #ffffff;
  border-radius: 4px;
}
.control-input[type="radio"] + .control-mark {
  border-radius: 50%;
}
.control-input[type="radio"]:checked + .control-mark::before {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 10px;
  height: 10px;
  background-color: #3F5E72;
  border-radius: 50%;
  content: "";
}
.control-label {
  line-height: 36px;
}
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(242, 242, 242, 0.8);
}
.modal {
  position: relative;
  margin: auto;
  padding: 64px 70px;
  background-color: #ffffff;
}
.modal-auth {
  width: 717px;
  border-radius: 30px;
}
.modal-close-button {
  position: absolute;
  padding: 0;
  top: 0;
  right: 0;
  width: 52px;
  height: 52px;
  border: none;
  background-image: url(../images/decor/modal-close-button.svg);
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  border-radius: 50%;
}
.modal-title {
  margin: 0;
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  grid-column: 1 / 5;
}
.modal-content {
  display: grid;
  grid-template-columns: 119px 134px 134px 134px;
  row-gap: 48px;
  column-gap: 18px;
  align-items: center;
}
.arrival-date {
  grid-column: 1 / 2;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
}
.arrival-date-form {
  grid-column: 2 / 5;
  width: 440px;
  height: 48px;
}
.departure-date {
  grid-column: 1 / 2;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
}
.departure-date-form {
  grid-column: 2 / 5;
  width: 440px;
  height: 48px;
}
.adult {
  grid-column: 1 / 2;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
}
.adult-count {
  grid-column: 2 / 3;
  width: 110px;
  height: 48px;
  background-color: #f2f2f2;
  text-align: center;
  font-weight: 700;
}
.children {
  grid-column: 3 / 4;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
}
.children-count {
  grid-column: 4 / 5;
  width: 110px;
  height: 48px;
  background-color: #f2f2f2;
  text-align: center;
  font-weight: 700;
}
.modal-content-button {
  grid-column: 1 / 5;
  width: 577px;
  height: 60px;
  background-color: #83B3D3;
  color: #ffffff;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 10px;
}
.modal-container-close {
  display: none;
}
